<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Bottom Navigation dimens. -->

    <dimen name="design_bottom_navigation_text_size" tools:override="true">10sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">8sp</dimen>

    <!-- Text. -->
    <dimen name="xxxlarge_text">24sp</dimen>
    <dimen name="xxlarge_text">20sp</dimen>
    <dimen name="xlarge_text">18sp</dimen>
    <dimen name="large_text">16sp</dimen>
    <dimen name="normal_text">14sp</dimen>
    <dimen name="tiny_text">12sp</dimen>
    <dimen name="smallest_text">10sp</dimen>

</resources>