<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BottomNavigation">
        <item name="android:background">@color/colorPrimary</item>
        <item name="itemBackground">@drawable/custom_background_navigation</item>
        <item name="itemIconTint">@color/white</item>
        <item name="itemTextColor">@color/white</item>
    </style>


    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">#262629</item>
    </style>

    <style name="AppThemeWebView" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="My.Widget.Switch" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

</resources>
