<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_top">
        <ImageView
            android:id="@+id/im_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_connection_title"
            android:textSize="@dimen/large_text"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/dialog_top"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bottom">

        <TextView
            android:layout_below="@id/im_icon"
            android:layout_marginTop="5dp"
            android:id="@+id/message"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="@string/no_connection_text"
            android:textSize="@dimen/large_text"
            android:textColor="@color/gray_regular_dark"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:layout_below="@id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <Button
                android:id="@+id/cancel"
                android:layout_width="120dp"
                android:text="@string/button_salir"
                android:textColor="@drawable/textcolor"
                android:layout_height="45dp"
                android:background="@drawable/button_border"/>

            <Button
                android:layout_width="120dp"
                android:id="@+id/aceptar"
                android:layout_marginStart="10dp"
                android:text="@string/button_reintentar"
                android:textColor="@color/white"
                android:layout_height="45dp"
                android:background="@drawable/button_border_color_primary"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>